{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server =.\\SQLserverdev;Database=University_Project;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
